@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Open+Sans:wght@300;400;500;700;800&family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Montserrat:wght@500;700&family=Open+Sans:wght@300;400;500;700;800&family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap');

:root{
  --White-main-heading-stats: hsl(0, 0%, 100%);
--Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
--Very-dark-blue-main-background: hsl(233, 47%, 7%);
--Dark-desaturated-blue-card-background-: hsl(244, 38%, 16%);
--Soft-violet-accent: hsl(277, 64%, 61%);
--color: hsl(228, 45%, 44%);
--font-size: 11px;
}
body{
Font-size: 15px;
font-family: 'Lexend Deca', sans-serif;
font-family: 'Inter', sans-serif;
background-color: var(--Very-dark-blue-main-background);
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
color: white;
}
*{
  margin: 0;
  box-sizing: border-box;
}
.card{
  display: flex;
  max-width: 1110px;
  max-height: 440px;
  
}
.card .text{
  background-color: #1C1938;
  padding: 75px 115px 55px 67px;
  max-width: 565px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
.card .text h1 {
  font-size: 36px;
}
.card .text span {
color: var(--Soft-violet-accent);
}
.card .text p{
  margin-top: 25px;
  color: grey;
  line-height: 1.4;
  font-size: 16px;
}
.card .text .template{
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card .text .template h1{
  font-size: 25px;
  text-align: center;
}
.card .text .template span{
  display: block;
  margin-top: 10px;
  color: grey ;
  font-size: 15px;
}

.card .images {
  max-width: 532px;
  position: relative;
}
.card .images::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #954FC1;
}
.card .images img{
  max-width: 100%;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}
@media(max-width:767px){
  .card {
    flex-direction: column-reverse;
    max-width: 375px;
    max-height: 956px;
  }
  .card .text{
    background-color: var(--Dark-desaturated-blue-card-background-);
    padding: 40px;
    max-width: 565px;
    text-align: center;
  }
  .card .text h1{
    font-size: 30px;
  }
  .card .text p{
    font-size: 14px;
  
    margin-top: 20px;
  }
  .card .text .template {
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}
.card .text .template h1 {
  margin-top: 30px;
  }
  }
@media(max-width:767px){
.card .images {
  max-width: 100%;
}
.card .images img{
  max-width: 371px;
border-radius: 6px;
}
}